<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Belfast Elixir" %></h1>
  <p>A productive but<br/>small user group based in Belfast.</p>
</section>
 
<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://github.com/belfastelixir">Our Github Page</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://www.meetup.com/Belfast-Elixir/">Our Meetup Page</a>
      </li>
      <li>
        <a href="http://irishtechcommunity.slack.com">#beam on Irish Tech Community</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirbelfast">Twitter @elixirbelfast</a>
      </li>
    </ul>
  </article>
</section>
